# environment variables defined in this file are loaded
# every time Pipenv virtual environment is run.

# Secret, or server specific, variables are replaced serverside.

# Django specific variables.
DJANGO_SECRET_KEY=very_secret_django_key
DJANGO_DEVELOPMENT_SERVER=True

# Spotify / spotipy developer app credentials:
SPOTIPY_CLIENT_ID=8786965559a44779901014ca58bf3daa
SPOTIPY_CLIENT_SECRET=very_secret_spotify_key

