# load environment variables needed for project

# This means you need to run this from withing the root directory.
export SANDBOX_SERVER_PROJECT_PATH=$PWD
# source commands.sh
source .venv/bin/activate

# Replaced on server
export DJANGO_SECRET_KEY=very_secret_django_key
# Replaced on server, has settings implications (i.e. debug)
export DJANGO_PRODUCTION_SERVER=False

# linked to the app on Spotify dev portal.
export SPOTIPY_CLIENT_ID=8786965559a44779901014ca58bf3daa
# Replaced on server.
export SPOTIPY_CLIENT_SECRET=4bbfbf5eb99d4e3d81a0552615c03bef

